html,
body {
    margin: 0;
    padding: 0;
    text-align: center;
    height: 100%;
}

.container {
    height: 100%;
    border: 1px solid black;
    box-sizing: border-box;
}

.container>* {
    border: 1px solid black;
}

/* grid styling */

.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 20% 70% 10%
}

header,
footer {
    grid-column: span 6;
    grid-row: span 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

menu,
aside {
    grid-column: span 1;
    grid-row: span 4;
}

main {
    grid-column: span 4;
    grid-row: span 4;
}

menu {
    display: flex;
    flex-direction: column;
}

@media (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 6fr 1fr 1fr;
    }

    .container>* {
        grid-column: span 1;
    }

    menu {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
}