html,
body {
    margin: 0;
    padding: 0;
    background-color: rgb(119, 212, 212);
    height: 100vh;
}

.container {
    height: 100vh;
    border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(20, 1fr);
}

.container>* {
    border: 1px solid black;
}

header {
    grid-column: span 20;
    grid-row: span 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: x-large;
    font-style: italic;
}

#menu {
    grid-column: span 20;
    grid-row: span 1;
    display: flex;
    font-size: larger;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid black;
}

main {
    grid-column: span 20;
    grid-row: span 14;
}

main {
    margin: 0;
    padding: 0;
    height: 100%;
    border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

#main-div-1 {
    grid-column: span 1;
    grid-row: span 4;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#main-div-2 {
    grid-column: span 1;
    grid-row: span 4;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#main-div-3 {
    grid-column: span 2;
    grid-row: span 2;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#main-div-4 {
    display: grid;
    grid-column: span 2;
    grid-row: span 2;
    padding: 5px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

#main-div-4>div {
    margin: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(75, 151, 238);
}

#main-div-4 input {
    width: 80%;
}

#table-fullname {
    grid-column: span 1;
    grid-row: span 1;
}

#table-fullname-input {
    grid-column: span 3;
    grid-row: span 1;
}

#table-Email {
    grid-column: span 1;
    grid-row: span 1;
}

#table-Email-input {
    grid-column: span 3;
    grid-row: span 1;
}

#table-message {
    grid-column: span 1;
    grid-row: span 1;
}

#table-message-input {
    grid-column: span 3;
    grid-row: span 1;
}

#table-empty {
    grid-column: span 1;
    grid-row: span 1;
}

#main-div-4>#table-buttons {
    grid-column: span 3;
    grid-row: span 1;
    justify-content: space-evenly;
}

#main-div-4>#table-buttons>button {
    width: 30%;
}

main>* {
    border: 1px solid black;
}

footer {
    grid-column: span 20;
    grid-row: span 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}


.flex-center>h1 {
    justify-content: center;
    text-align: center;
}