html,
body {
    margin: 0;
    padding: 0;
    text-align: center;
    height: 100%;
    background: linear-gradient(45deg, #ff3838, #ffabab);
}

.container {
    height: 100%;
    border: 1px solid black;
    box-sizing: border-box;
}

.container>* {
    border: 1px solid black;
}

/* grid styling */

.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

header,
footer {
    grid-column: span 6;
    grid-row: span 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: larger;
}

.menu {
    grid-column: span 1;
    grid-row: span 6;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

#top-menu {
    grid-column: span 6;
    grid-row: span 4;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

}

#bottom-menu {
    grid-column: span 6;
    grid-row: span 4;
}

main {
    grid-column: span 5;
    grid-row: span 6;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.home-text {
    margin-bottom: 5%;
}